
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BumbleBee - vCard / Resume / CV Template</title>
	<meta name="description" content="Bumblebee - vCard / Resume / CV Template" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="beingeorge" />

	<!-- Vendor Css-->
	<link rel="stylesheet" href="assets/css/vendor.css" />	

	<!-- Custom style Css -->
	
</head>

<body>

	<div class="banner">
		<div class="bannerIn">
			<h1>BumbleBee</h1>
			<p>vCard / Resume / CV Template</p>
			<a href="https://themeforest.net/item/bumblebee-vcard-resume-cv-template/24734340">Purchase Now</a>
		</div>
	</div>

	<div class="page-wrapper section section-light">
		<div class="container">

			<h2 class="page-head mb-5">Main Demos</h2>

			<div class="row">
				<div class="col-md-6">
					<a href="index-1.html" class="mb-5">
						<img src="assets/images/demo/1.jpg" alt="Home 1">
						<p>Parallax Demo</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-2.html" class="mb-5">
						<img src="assets/images/demo/2.jpg" alt="Home 1">
						<p>Parallax Slider Demo</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-3.html" class="mb-5">
						<img src="assets/images/demo/1.jpg" alt="Home 1">
						<p>youtube Demo</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-4.html" class="mb-5">
						<img src="assets/images/demo/3.jpg" alt="Home 1">
						<p>Liquid Distortion Demo</p>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="page-wrapper section">
		<div class="container">

			<h2 class="page-head mb-5">Particle Demos</h2>

			<div class="row">
				<div class="col-md-6">
					<a href="index-6.html" class="mb-5">
						<img src="assets/images/demo/5.jpg" alt="Home 1">
						<p>Default Particle</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-5.html" class="mb-5">
						<img src="assets/images/demo/4.jpg" alt="Home 1">
						<p>dust Particle</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-7.html" class="mb-5">
						<img src="assets/images/demo/6.jpg" alt="Home 1">
						<p>Shape Particle</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-8.html" class="mb-5">
						<img src="assets/images/demo/7.jpg" alt="Home 1">
						<p>Snow Particle</p>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="page-wrapper section section-light">
		<div class="container">

			<h2 class="page-head mb-5">Without Page Scroll Animation</h2>

			<div class="row">
				<div class="col-md-6">
					<a href="index-light.html" class="mb-5">
						<img src="assets/images/demo/1.jpg" alt="Home 1">
						<p>Light Demo</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-dark.html" class="mb-5">
						<img src="assets/images/demo/1.jpg" alt="Home 1">
						<p>dark Demo</p>
					</a>
				</div>
			</div>
		</div>
	</div>

	<footer>
		&copy; Bumblebee 2019 | Created by <a href="beingeorge.com">beingeorge</a>
	</footer>


	<style type="text/css">
.banner {height: 400px;display: flex;flex-wrap: wrap;justify-content: center;align-items: center;background: #2a2d36;align-content: center;text-align: center;}

.banner h1 {
    color: #fff;
    font-weight: 100;
    margin-bottom: 30px;
    letter-spacing: 5px;
    width: 100%;
    font-size: 50px
}

.banner * {
    width: 100%;
}

.banner p {
    color: #fff;
    font-size: 20px;
}

.banner a {
    display: inline-block;
    padding: 10px 30px;
    background: rgba(255,255,255,.2);
    color: #fff;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px auto;
    font-size: 12px;
    width: auto;
    background: #fa1f55;
    background: -moz-linear-gradient(45deg, #fa1f55 0%, #fd735a 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, #fa1f55), color-stop(100%, #fd735a));
    background: -webkit-linear-gradient(45deg, #fa1f55 0%, #fd735a 100%);
    background: -o-linear-gradient(45deg, #fa1f55 0%, #fd735a 100%);
    background: -ms-linear-gradient(45deg, #fa1f55 0%, #fd735a 100%);
    background: linear-gradient(45deg, #fa1f55 0%, #fd735a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa1f55', endColorstr='#fd735a', GradientType=1 );
}

.banner a:hover {
	text-decoration: none;
}

.section a:hover {
    text-decoration: none;
}

.page-head {
    text-align: center;
}

.section {
    padding: 100px 0;
    background: #f7f7f7;
}

.section-light {
    background: #fff;
}

.section  a {
    display: block;
    text-align: center;
    transition: 1s;
}

.section a img {
    border: 6px solid rgba(0,0,0,0.1);
    border-radius: 9px;
    overflow: hidden;
    transition: 1s;
    width: 100%;
}

.section a p {
    text-transform: uppercase;
    color: #4a4a4a;
    font-weight: 700;
    margin-top: 10px;
}

.section a:hover img {
    transform: translateY(-10px);
}

footer {
    padding: 60px 0;
    background: #2a2d36;
    color: #fff;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: underline;
}

footer a:hover {
    color: #fff;
    text-decoration: none;
}
	</style>

</body>
</html>
